
#Used by SecurityConfig.java
spring.mysecurity.loginType=JSON


server.port=8080

#session
#timeout 1 min
#cookie can't be read by UI script
#HTTPS-ONLY false
server.servlet.session.timeout=1m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.security=false

