spring.datasource.two.url=jdbc:postgresql://192.168.124.8:5432/test
spring.datasource.two.username=postgres
spring.datasource.two.password=qkhhje868587
spring.datasource.two.driverClassName=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.datasource.two.maxWait=60000
spring.datasource.two.initialSize=15
spring.datasource.two.minIdle=20
spring.datasource.two.maxActive=30